<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>unitncal - Istruzioni per Ubuntu</title>
    <meta name="keywords" content="unitn,ical,icalendar,università,trento,calendario,orari,corsi,ubuntu">
    <meta name="description" content="Sincronizza nativamente il tuo calendario con gli orari dell'università di Trento! - istruzioni per Ubuntu">
    <meta name="author" content="Francesco Gazzetta">
    <link rel="stylesheet" href="mini-default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <main  role="main">
    <a href="index.html">← Torna alla home</a>
    <h2 style="text-align:center;">Istruzioni per Ubuntu</h2>
    <p>
      Queste istruzioni si riferiscono all'applicazione calendario predefinita di ubuntu.
    </p>
    <ol>
        <li>Copia il link del calendario come descritto nella pagina principale;</li>
        <li>Apri l'applicazione calendario</li>
        <li> Vai su <strong>Impostazioni</strong> =&gt; <strong>Calendari...</strong> =&gt; <strong>Aggiungi</strong> =&gt; <strong>Dal web...</strong>;</li>
        <li>Incolla l'indirizzo copiato precedentemente e conferma;</li>
        <li>Il calendario si sincronizzerà automaticamente</li>
    </ol>
  </main>

  <footer role="contentinfo">
    <p>Sviluppato da <a href="http://fgaz.me">Francesco Gazzetta</a></p>
    <p>Sorgenti: <a href="https://github.com/fgaz/unitncal">https://github.com/fgaz/unitncal</a></p>
  </footer>
  </body>
</html>

